PyRoomAcoustics/
├── README.md
├── requirements.txt
├── .gitignore
├── dir.txt (このファイル)
├── configs/
│   └── (変更なし)
├── sample_data/
│   └── JA01F049.wav (mymodule/JA01F049.wav から移動)
├── mymodule/
│   ├── __init__.py
│   ├── constants.py (mymodule/rec_config.py から改名・移動)
│   ├── simulation.py (mymodule/my_func.py, mymodule/my_func2.py を統合)
│   ├── audio.py (mymodule/reverbe_feater.py から改名・移動)
│   ├── utils.py (mymodule/rec_utility.py から改名・移動)
│   └── visualization.py (plot_room.py から主要関数を移動)
├── scripts/
│   ├── run_data_generation.py (rec_signal_noise.py, run_random_rec_sample.py, new_signal_noise.py, create_dataset.py, process_audio2.py を統合)
│   ├── run_rir_generation.py (Generate_IR.py, create_rir.py, rec_IR.py を統合)
│   ├── run_beamforming.py (All_BF.py から改名・移動)
│   ├── run_separation.py (mymodule/separate_ConvTasNet.py から移動)
│   └── create_csv.py (create_audio_paths_csv.py から改名・移動)
├── examples/
│   ├── plot_room_example.py (plot_room.py の実行部分を移動)
│   ├── sample_ir_example.py (sample_IR.py から改名・移動)
│   ├── gpu_rir_example.py (gpuRIR.py から改名・移動)
│   └── nantonaku_example.py (nantonaku.py から改名・移動)
└── docs/ (Doc/ から改名)
    ├── リポジトリ構成案.md
    └── 会話ログ.md
